backend_url =https://olgargroup-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1ga5vitw2m8d.us-south.codeengine.appdomain.cloud
